Aufgabe 6.1 (Umgang mit Zeigern)

a) Welchen Fehler enthält das folgende Code-Fragment?
1 int ival;
2 int *ptr;
3 ptr = ival; // ptr = &ival;
4 *ptr = 255;


b) Welche Werte werden mit den beiden printf-Anweisungen in den Zeilen 7 und 8 ausgegeben?
1 int *ptr = NULL;
2 int ival;
3 ptr = &ival;
4 ival = 9876;
5 *ptr = 1234;
6
7 printf("%d\n", *ptr); // Prints "1234"
8 printf("%d\n", ival); // Prints "1234"


c) Was geben die printf-Anweisungen in den Zeilen 10 bis 14 aus?
1 int vector[] = {12, 34, 56, 78, 90, 23, 45};
2 int *ptr1;
3 int *ptr2;
4
5 ptr1 = vector;     // *ptr1: 12
6 ptr2 = &vector[4]; // *ptr2: 90
7 ptr1 += 2;         // *ptr1: 56
8 ptr2++;            // *ptr2: 23
9
10 printf("%d\n", *ptr1);         // Prints "56"
11 printf("%d\n", *ptr2);         // Prints "23"
12 printf("%d\n", ptr2 - ptr1);   // Prints "3"
13 printf("%d\n", ptr1 < ptr2);   // Prints "1"
14 printf("%d\n", *ptr1 < *ptr2); // Prints "0"


d) Das folgende Listing soll in einem String einen bestimmten Buchstaben suchen und
ab dieser Fundstelle eine Adresse auf dem String zurückgeben. Im Beispiel wird
mit dem Aufruf der Funktion search() im String "Hallo Welt!" nach dem
Buchstaben ’W’ gesucht. Die Funktion gibt den String ab der Anfangsadresse
von ’W’ zurück. Im Beispiel müsste die printf-Ausgabe somit Welt! lauten.
Es werden allerdings nur unsinnige Zeichen ausgegeben.
Wo liegt der Fehler? Wie würden Sie den Fehler korrigieren?

1   #define MAX 10
2
3   char *search(char *text, char c)
4   {
5     char buffer[MAX] = "";
6     int i = 0;
7
8     while (text[i] != '\0' && text[i] != c)
9     {
10      i++;
11    }
12    strncpy(buffer, &text[i], MAX);
13
14    return buffer;
15  }
16
17  int main(void)
18  {
19    char *text = search("Hallo Welt!", 'W');
20    printf("%s\n", text);
21
22    return EXIT_SUCCESS;
23  }

// Lösungsvorschlag:
char *search(char *text, char c)
{
    while (*text != '\0' && *text != c)
    {
        text++;
    }

    return text;
}

int main(void)
{
    char *text = search("Hallo Welt!", 'W');
    printf("%s\n", text);
    return 0;
}


e) Wo ist der Unterschied zwischen den folgenden beiden Deklarationen?
// Elemente können verändert werden.
// Feste Größe des Vektors.
// Keine neue Zuweisung eines Strings möglich.
1 char str1[] = "Hallo Welt!";

// Kann durch Zuweisung auf einen anderen String zeigen, der belibig lang sein darf.
// Elemente können nicht verändert werden.
2 char *str2 = "Hallo Welt!";

Aufgabe 6.2 (Effizienz durch Zeigerarithmetik)
Betrachten Sie die beiden folgenden Funktionen, die beide über die Elemente des Vektors
'vector' iterieren und diese mit 0 belegen.

#define MAX 100
int vector[MAX];

void initUsingIndexoperator(void)
{
    int i;

    for (i = 0; i < MAX; i++)
    {
        // Es wird immer wieder von der Startadresse von 'vector' ausgegangen
        // und der Index 'i' wird aufaddiert.
        vector[i] = 0; // *(vector + i) = 0;
    }
}

void initUsingPointer(void)
{
    int i;
    int *p = vector;

    for (i = 0; i < MAX; i++)
    {
        // Es wird immer von der vorherigen Startadresse ausgegangen.
        *p = 0;
        p++;
    }
}

1   void xxx(void)
2   {
3       char *lectures[] = {"SPIN", "TENI", "THI", "ADS", "SWT"};
4
5       char *p;
6       char **pp;
7
8       p = lectures[1];
9       pp = lectures;
10
11      printf("1. %s\n", p);                 //Prints "1. TENI"
12
13      printf("2. %s\n", p + 2);             //Prints "2. NI"
14
15      printf("3. %s\n", *(pp + 2));         //Prints "3. THI"
16
17      printf("4. %s\n", *pp + 2);           //Prints "4. IN"
18
19      printf("5. %s\n", *(pp + 1) + 2);     //Prints "5. NI"
20
21      printf("6. %s\n", *(lectures + 2));   //Prints "6. THI"
22
23      printf("7. %s\n", (lectures[2] + 2)); //Prints "7. I"
24   }


#define MAX_LENGTH 100

void bubblesort_v2(int **a, int length)
{
    int i;
    int j;
    for (i = 0; i < length - 1; i++)
    {
        for (j = 0; j < length - i - 1; j++)
        {
            if (*a[j] > *a[j + 1])
            {
                int *tmp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = tmp;
            }
        }
    }
}

Aufgabe 6.5 (Funktionszeiger)

a) Schreiben Sie die Funktion bubblesort nun so um, dass sie einen Vektor mit
Zeigern auf int-Werte erhält und die Zeiger gemäß ihrer referenzierten Werte
aufsteigend sortiert. Verwenden Sie dazu folgenden Prototypen:

void bubblesort_v2(int **a, int length);


// Lösungsvorschlag:

#define MAX_LENGTH 100

void bubblesort_v2(int **a, int length)
{
    int i;
    int j;
    for (i = 0; i < length - 1; i++)
    {
        for (j = 0; j < length - i - 1; j++)
        {
            if (*a[j] > *a[j + 1])
            {
                int *tmp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = tmp;
            }
        }
    }
}

void init_ptrs_v2(int **ptrs, int *ints, int count)
{
    int i;
    for (i = 0; i < count; i++)
    {
        ptrs[i] = &ints[i];
    }
}

int main(int argc, const char * argv[]) {

    int ints[] = {1,9,2,8,4,5,6,3,7,0};
    int count = 10;
    int i;

    int *ptrs[MAX_LENGTH] = {NULL};
    init_ptrs_v2(ptrs, ints, count);

    bubblesort_v2(ptrs, count);
    for (i = 0; i < count; i++)
    {
        printf("%d ", *ptrs[i]);
    }
    printf("\n");

    return 0;
}
